# demoqa-test-hw

./: build.gradle
allure-report/widgets/: summary.json
notifications/: telegram.json
src/test/java/github/: TestGithub.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/ru/lyubovsam/: FirstTest.java  TestBoxTests.java
src/test/java/ru/lyubovsam/demoqa/: StudentRegistrationForm.java  TestBase.java
src/test/java/selenide/: SelenideTest.java
