plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.16.1")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.0.3',
            'org.junit.jupiter:junit-jupiter-api:5.8.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
compileTestJava {
    options.encoding("UTF-8")
}

test {
    useJUnitPlatform()
}
